-- vim: ts=4 sw=4 noet ai cindent syntax=lua
--[[
Conky, a system monitor, based on torsmo

Any original torsmo code is licensed under the BSD license

All code written since the fork of torsmo is licensed under the GPL

Please see COPYING for details

Copyright (c) 2004, Hannu Saransaari and Lauri Hakkarainen
Copyright (c) 2005-2012 Brenden Matthews, Philip Kovacs, et. al. (see AUTHORS)
All rights reserved.

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.
You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
]]

conky.config = {
    alignment = 'top_left',
    background = false,
    border_width = 1,
    cpu_avg_samples = 2,
    default_color = 'red',
    default_outline_color = 'white',
    default_shade_color = 'white',
    draw_borders = true,
    draw_graph_borders = true,
    draw_outline = false,
    draw_shades = false,
    use_xft = true,
    font = 'Code New Roman:size=14',
    gap_x = 5,
    gap_y = 60,
    minimum_height = 500,
    minimum_width = 500,
    net_avg_samples = 2,
    no_buffers = true,
    out_to_console = false,
    out_to_stderr = false,
    extra_newline = false,
    own_window = true,
    own_window_class = 'Conky',
    own_window_type = 'normal',
    stippled_borders = 0,
    update_interval = 1.0,
    uppercase = false,
    use_spacer = 'none',
    show_graph_scale = false,
    show_graph_range = false,

    double_buffer = true,
    short_units = true,
    max_text_width = 10
}

conky.text = [[
${color green}${goto 150}${scroll 32 $nodename - $sysname $kernel on $machine}
$color$hr
${color yellow}Uptime:$color $uptime
${color yellow}Processes:$color $processes  ${color yellow}Running:$color $running_processes
${color yellow}File systems:
 /    (sda5): $color${fs_used /} / ${fs_size /} ${goto 300}${fs_bar 6 /}
 ${color yellow}Data (sda3): $color${fs_used /run/media/mc/Data} / ${fs_size /run/media/mc/Data} ${goto 300}${fs_bar 6 /run/media/mc/Data}
$hr
${color yellow}RAM Usage:$color $mem / $memmax - $memperc% ${goto 300}${membar 6}
${color yellow}Swap Usage: $color $swap / $swapmax - $swapperc% ${goto 300}${swapbar 6}

${color yellow}PID${goto 100}CPU %${goto 200}MEM %${goto 300}Name
${color green}${top_mem pid 1}${goto 100}${top_mem cpu 1}${goto 200}${top_mem mem 1}${goto 300} ${top_mem name 1}
${color green}${top_mem pid 2}${goto 100}${top_mem cpu 2}${goto 200}${top_mem mem 2}${goto 300} ${top_mem name 2}
${color green}${top_mem pid 3}${goto 100}${top_mem cpu 3}${goto 200}${top_mem mem 3}${goto 300} ${top_mem name 3}
${color green}${top_mem pid 4}${goto 100}${top_mem cpu 4}${goto 200}${top_mem mem 4}${goto 300} ${top_mem name 4}
${color green}${top_mem pid 5}${goto 100}${top_mem cpu 5}${goto 200}${top_mem mem 5}${goto 300} ${top_mem name 5}
$color$hr
${color yellow}CPU Usage:$color $cpu% ${goto 300}${cpubar 6}

${color yellow}PID${goto 100}CPU %${goto 200}MEM %${goto 300}Name
${color green}${top pid 1}${goto 100}${top cpu 1}${goto 200}${top mem 1}${goto 300} ${top name 1}
${color green}${top pid 2}${goto 100}${top cpu 2}${goto 200}${top mem 2}${goto 300} ${top name 2}
${color green}${top pid 3}${goto 100}${top cpu 3}${goto 200}${top mem 3}${goto 300} ${top name 3}
${color green}${top pid 4}${goto 100}${top cpu 4}${goto 200}${top mem 4}${goto 300} ${top name 4}
${color green}${top pid 5}${goto 100}${top cpu 5}${goto 200}${top mem 5}${goto 300} ${top name 5}
]]
